<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <style>
      img {
        width: 100px;
        border-radius: 5px;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: pointer;
      }
      button {
        padding: 0.5px 0.5px;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        font-family: Georgia, "Times New Roman", Times, serif;
        cursor: pointer;
        border: outset;
        color: rgb(75, 75, 75);
      }
      button:hover {
        opacity: 0.8;
        transition: opacity 0.15;
      }
    </style>
  </head>
  <body style="background-color: rgb(185, 184, 184)">
    <a href="/images/cute.jpg"><img src="/images/cute.jpg" alt="" /></a>
    <a href="/images/stairs.jpg"><img src="/images/stairs.jpg" alt="" /></a>
    <a href="/images/pretty.jpg"><img src="/images/pretty.jpg" alt="" /></a>
    <a href="/images/red.jpg"><img src="/images/red.jpg" alt="" /></a>
    <a href="/images/red4s.jpg"><img src="/images/red4s.jpg" alt="" /></a>
    <a href="/images/oldie.jpg"><img src="/images/oldie.jpg" alt="" /></a>
    <footer>
      <button onclick="window.location.href='/sarah.html'">Home Page</button>
    </footer>
  </body>
</html>
